#!/usr/bin/env catnip
# RUN: cd docs/examples/module-loading && catnip 02_demo_with_as.cat
# Script de démo avec namespace personnalisé

# Charger le module avec un alias personnalisé
h = import('host_module_example', protocol='py')

# Utiliser les fonctions du module hôte via le namespace personnalisé (h.function())
x = h.add(10, 5)
y = h.multiply(x, 2)
z = h.power(2, 8)

# Appeler la fonction greet
message = h.greet("Catnip")

# Utiliser la classe Counter
counter = h.Counter(100)

# Résultat final
z  # → 256
