#!/usr/bin/env catnip
# Générateur de rapport de données
# Usage: catnip data_report.cat

struct Product {
    name, quantity, price

    revenue(self) => { self.quantity * self.price }
}

struct SalesReport {
    products

    total_items(self) => {
        total = 0
        for p in self.products { total = total + p.quantity }
        total
    }

    total_revenue(self) => {
        total = 0
        for p in self.products { total = total + p.revenue() }
        total
    }

    avg_price(self) => { self.total_revenue() / self.total_items() }

    best_seller(self) => {
        best = self.products[0]
        i = 1
        while i < len(self.products) {
            if self.products[i].revenue() > best.revenue() {
                best = self.products[i]
            }
            i = i + 1
        }
        best
    }
}

# Données de ventes (en production, charger depuis DB/CSV)
report = SalesReport(list(
    Product('Laptop', 5, 1000),
    Product('Mouse', 50, 20),
    Product('Keyboard', 30, 80),
    Product('Monitor', 10, 300)
))

# Générer rapport
print("═══════════════════════════════")
print("   RAPPORT DE VENTES")
print("═══════════════════════════════")
print("")
print("Résumé")
print("------")
print("Total produits : " + str(len(report.products)))
print("Total articles vendus : " + str(report.total_items()))
print("Revenu total : $" + str(report.total_revenue()))
print("Prix moyen : $" + str(report.avg_price()))
print("")

best = report.best_seller()
print("Top produit")
print("-----------")
print("Produit : " + best.name)
print("Quantité : " + str(best.quantity))
print("Prix unitaire : $" + str(best.price))
print("Revenu : $" + str(best.revenue()))
print("")
print("Détails par produit")
print("-------------------")

for p in report.products {
    print("")
    print(p.name + " :")
    print("  Quantité : " + str(p.quantity))
    print("  Prix : $" + str(p.price))
    print("  Revenu : $" + str(p.revenue()))
}

print("")
print("═══════════════════════════════")

# Retourner revenu total
report.total_revenue()
