#!/usr/bin/env catnip
# Exemple : Boucles while et for

print("⇒ Boucle while")
# Compter de 0 à 4
compteur = 0
while compteur < 5 {
    print("Compteur:", compteur)
    compteur = compteur + 1
}

print()
print("⇒ Boucle for")
# Parcourir une séquence
for nombre in range(1, 6) {
    print("Nombre:", nombre)
}

print()
print("⇒ Calcul de somme")
# Calculer la somme des nombres de 1 à 10
somme = 0
for i in range(1, 11) {
    somme = somme + i
}
print("Somme de 1 à 10:", somme)

print()
print("⇒ Table de multiplication")
# Table de multiplication de 5
for i in range(1, 11) {
    resultat = 5 * i
    print("5 x", i, "=", resultat)
}
